innnx nnasounnuin. iii·

Pacorus 2, ts. Pomponius Cuntinus 2, 2.
Pacuvius 2, 2, Pomponius Plancus 2,122.

. ‘Panaetius 1,12., (1111112111 2,15.

Panares 2, 24. 211211111211111, 2, 27„ ,
Pansa 2,17, 22, Silo Popaedius 2,15.

1 Papiusliiutilus 2«,15. Popillius 2, 7.

Passienus 2,112. Μ. Popillius Laenas 1,12., Ι
Paulas censor 2, 25. Poplicola ’2, 81.

1111211111Ι 1, 2. Postumius Albinus 1,10.

1.. Aemilius Paulus 1, 2., Pseudophilippus 1,11.

Q. Pedius 2, 25. Ptolomaeus 1, 12. allus. 2,45.· ,

Pelops, 1, 2. tertius 2, 52.

1111111111 1, 1. Pymnus,·doiiiiis 11., i, 1.,111

M. Perperna 2, 22. iipid,1,14.

Perseus 1, 2, ii. Pythius (Apollo) 1, 2.

Petrejus 2, is. Quadrigarius Claud. 2, 2..

1111111111111111 ιι, is, 101, anninus 1,.11.

122, 112 tei-3 Jul. Phaedrus, si Regulus 2, 28.
quidem diversus ab illoest, Rhascupolis 2, 122.
21, 12, 1834. 11,int; 12. Rhoemetalces 2,112..
ii, 693 14. ilpidem3 15. ii, 22. ilonnulus 1, 8.

Pharnaces 2, 55. Otho iloscins 2, 22.

Phidippus 1, 1. 111111 Salvidienus. 2, 52, 22.· ι

niiiippus, vitricus 0111111, 2, 22. Rupilius Gos. 2, 1, io.

Plralnles 2, 21. P. Rutilius 2, 2,12.

Pindarus 1,1s. Sacrovir 2,122.

Pinnetes 2, 110, 114. Sallustius 2, 22.

Pisones 2, 41, 92, 122.. Salvidienus 2, 52.

Plancus 2, 22,24,27,21,12,82. smdnnapaius 1, 2., ’

Plato i, 12. , Scaevola 2, 22.

Plautius silvanus 2,112. scaurus 2, 2,,12.

Polybius 1, 12. P. scipio Aemilianus 1, 123 2,

01. Pompejns Magnus 2, 18, 1, 9, 28.

11-14,11, 4114-11111 asupio nme. 1,-11, ia, mx
11.111111111112,15. nortl 2,22. P. Soipio Nasica. 2, 1, 2.

0., Pompejus, primus, 111111111- scipio Asiaticum 2, 21. ·.
nis (lons, 2, 1, 22. Magni scipio,adn1ter.tniiae 2, 122]
pater 2, 1,11,-17, 21, 22. cn. et P. scipiones 2, 28, 22. x

Sex· Pompejns, 1111, 2, 72, {odionis 2, 122. ’
78, 71-22, 87. Segestes. 2, 112.

Pomponius, 2, 2., sejanus 2,127.

 

