,iio innox 666661616666.

Getae 2, iv..

Graecia 1, 6616.

6666666666 ingonia 2, 0.

Granicus ii 1, 11. Ι

Grauisca, nris oiinn Iiin'otioe ammiane 6666166, 1,1.1,

Heniochi , 666611 vorsus concanonici Pontum Euxinum incolentes.
nii nuno 66η (tinomao, 2, 40.

Hercynio 61166, per maximnm oiim 1166666166 purten dinosa, 2,
106 sequ. Ι

Herculaneum, 66616661161166, 666 longo 6 Neapoli 6111666616,
166666 moin 66666666, 2,16.

omniumomniuni German. in 1166616616, 2,106.

Hiberia 2,10.

Hirpini, 6661161166 16 Apulia, propesonniies ei 0666661616, 2, io.

Hispania 2, 66 oio.

Icarium more 1, 4.

lamii, 166616611166161, regionis Europae 6 nori Adriatico od
Pannonian ei Macedoniam pn'ooensoe, 6666 nnnc Doirnoiia ei
Morlaoiio 6666166, 2, 30.

Interamna, 66616661 Volscorum 61 Lirim, in regno Neapolitano,
joni 61661616, 1, 14.

16616, regio Aoioe minoris 66 more Aegaeon, 66666666666166,
1, 4.

ltaiicum 2,16.

Lacedaemonii, 666 Spartani, 1, 4.

Laconico 1, 6.

0666616661 ¹seo 1666666661, populos 0666. cinon ,11616 166166,

“ qni 1611611616 pooiet irruentes, viciis 116116, regnum bango-
bandinum condiderunt, 2,106.

66661666, 6666166166666611166, 2, 60.

nonina, vulgo narni, urbs veios Aeolion, 1, 4.

161161 1, s.

bauroiiinae polonos 2, iii.

1666666, 666. ioniae, 1, 4.

166666, insulanam Aegaei, 1, 2.

lacunas, insuia 61 16 66 uris in mani 16616, juncto Epiro 661666-
16611666666661661116666, 2, si.

1666666 , 6661166166, 2,102.

launa, urbo Tnooino, ionio respublica nni jorio, 1, 16.

noceria, urin Apuliae versun iionovoniunn, iod. bucera, 1‚14.

'homones 16666 2, 70.

 

