110 mnsx ‘naasonlaunn

Lasthenes ¹ 2, iil· s Marius Egnatius 2, iu.
Lentuli 2, 01, 50. Maroboduus 2,108,109.
Μ. Aemilius Lepidus 2, iu.. Marullus Epidius 2, 08,
n. uspiam, nnuma, 2, 34, so. negasnsnes 1, 4.

ejus frater 2, 67.’ iil. 2, 88. Melanthus 1, 2.

anusa,114‚1us. ’ nana st Menecrates 2, 73, uu.
Liber pater 2, 82. Menandros 1,16:
A.LicininsNe'rvaSilianns 2,116. Menelaus 1, 1.

Livia 2, 71, 70, 100. 01211113 2, 22.
Liviuslristor. 1, 173 2, 00. Messala Coruinus 2, 71, 84,
Livius Drusus, pater Liviae, Messalinus 2,112. .

2, 71. Metelli sustines 2, ii.
samosataeus ’2, 13-13. Metellus caeneus 2, 34, so.
M.Lollins 2, 07. 1111312102. Macedonicus 1,11,12. Nu-
mana, mater Pompei, 2, ao. 1111111113,3,11,41. uuus 2,
Lucilius 2, 0. ld, 28.

, sex. Laenius 2, 24. Milo Annius 2, 45, 47, ss,

Lucretius 2, 00. 0110011118 Magius 2, io.
Lucretius Ofella 2, 27. Minucius 2, 8. “
suemus a„ 33, 34, 41143. Mithridates 2, is, 23, 24, ss,
ejus ul. 2, 71. 07, 40.
M. Lucullus 2, 28. ’ Q. Mucius 2, 0.
Q. Lutatius Catulus 2, ia. L. Mummius 1,12, 13391128·
M. Lurius 2, 80. L. Murena 2, oi.
Lycurgum 1, 6. nicer. Claudius Nero 2, 70, 77,
Lydus 1,1. ' f , 72111. ejus, posiimperaioaz,
Lysippus 1, 11. ³9,94—97‚ou,100,1oaetseqq.
(Cestius) Macedonicus 2, 74. 'Ne-‘W 1, l· · ’
ci.Appian.1ieil.01v,a, Nicomedes 2, 4.
0. Macedonicus 2, 0. Ninus 1, 6·
c. Maecenas 2, 88. 1107001101 2, 20.
Magius celer. -Vellcjanus 2, Octavia 2, 78, 00. Octaviae
115, 121. porticus 1, 11. v. 2020012120.
Mancinus Hostilius 2, 1, 2, 90. 0. Octauius 2, aa, iil-123⁴.
· Manilius 2, 00. pater ejus cognominis 2, aa:
Manlii 2,12, 08, aa. Octavius (133222. praeturas.
M. Marcellus 2, 00. L. Opimius 2, 6, 7.
M. Claud. Marcellus 2, 08. opis aedes 2, 00.
c. uasa 21121117, 1s orestes 1,1,3.
-as, as, 43, iss. omues· s, 43 oi.
Marius iil. 2, 26, 27. Ovidius 2, 00.

i

 

