innox Pnssonnnoiu ‘

H

Semnonum ΕΜΕΝὈΑΤΟΒῙΙΜ.

Achilles 1, 05111660, 63. Μ. Antonius, orator, 0,’6,00.
Aeduus 0,100. peter Triumvlri 0, 31. *Trium*
Aegisthus 1,1. - vir 0,50-“07.
Aelhis cetus 0,100. Appius claudius cons. 0, 68.
Aemilius Paulus 1, 0. adulter lutiae 0,100.
Aeschylos 1, io. n. Apronius 'c‚11o.
Aihcnius Comicus 1,17. lega· Apuicjus saturninus 0,10.
tus Pompcji 0, 48. Μ’. Aquillius 0, is,
Agamemnon 1,1. Arbaces 1, 6. ·
Μ. Agrippa 0, 79, 64. Agrippa Archilochus 1, t.
Postumus 0,104,110. Archontes Atheniensium 1,0, 8.
Alcmaeon 1, 8. Aristodemus 1, 0.
Alcman 1, 18. Aristonicus ¹ 0, 4, 08.
Aletes 1, ³. Aristophanes 1, 10.
Alexander Μ. 1, 6, ii. Aristoteles 1,16.
“ Τ. Ampius 0, 40. Arminius 0,118.
Amyntas 0, 84. Artavasdes 0, 80. -
Anchises 0, 41. Artorius 0, 70. ·
Anicius 1, 9. Aruntius 0, 77. ’
Annis 0, 41. Asinius Rollio 0, 66, 10176,
[Antiochus‚ macedonianos, 76, 86. ’
1, tt] Il. Asprenas 0,100.
Antiochus Epiphanes 1, 10. 0. Atilius 0, 53. ' ’
Ι Antistii 0, 06, 43, 00. ' Atreus 1, 8.
Antonius lulus 0,100. Atmius 0, 4.
It· Antonius, Triumviri irater, Attis 0, hu.
0,.74. Attius 1,17.

 

