panax 111111111111. llo

nepio (11111111), fluvius 11111111. 11 westphalia, 2, 1⁰³.
111111, regio Asiae minoris, amari mediterraneo ad Phrygiam et
Cariam jacens, 2, 102. ci. 2, 69.

inula 1,1.

1 Macedonia, regio ampla et olim regnum inter 1111111111 Epirum

et Moesiam, 1,e; a,ee,11⁰.
1111111111, uris Lydiae ad Maeanunm 1., 1, 4.
Marcomanni , populus German„ nehemiae partem olim inhabitans,
a,1os,1oo. ' ,
Maricae palus Minturnensium in ltalia, 11111111 nympita dicte,
2, iil.
Massilia, urbs Galliae in Provincia, portu et commercio navali
celebris, 11 aare mediterraneum, 111. Marseille, 11110.
Meli 1, u,
11111111, uros Graeciae juxta 1111111111 Corinthiacum, 1, 2.
Metapontus, urus Magnae Graeciae, ad mare sita, 1, 1.
Miletos , nuno Milasso vel Polappia, urba ioniae, 1, 4.
Minervium, urus Apuliae versus montes et amnem 1111111ιεί11,
1, 11.
· Minturnae, 1111111111 Latii, iu 11111111 campaniae, non louge
ab ostiis Liris 1., 1,14. 11. 2, io.
Mutina (1111111),11111.11111 in Gallia cispad„ 2, 61.
Mycenae, urbs Peloponnesi, olim celeberrima, 1,1.
Mylae , portus Siciliae septenis, hod. Metilii seu Milnzao, 2, 711.
Myrina, uris Aeoliae, 1, 4.
Myrmidonum civiles, 1, 3.
Mytilene, urbs primaria in iusula nesio, 1, 4. 11. 2, 18.
Mnus, urbs Ioniae, 1, 4.
Narbo Martios 1,11. [1,8.]
Nauportum, uros caracae 11 somnia, a,110.
Neapolis , urba nobilissima ltaliae et regni eaput, ad mare ’1111111-
uum, 1,4. 11.2,128. '
Nepet (Napi), urias parva Romam inter et viterbium, iou. ditio-
nia pontificiae, 1,14.
Neptunia (Posidonia), oppidum magnae Graeciae in ltalia, ad
radices montis Moschi, prope Scylaeium, 1, 15.
Nola, urbs regni Neapolit, septem leucia a Neapoli, l, ⁷3 2,
18,1211.
Norici, 11 Norico habitantes, regione Europae ampla anteponet
Danubium, ubi hodie navariae et Austriae pars, 2, 111109.
Numantia , urba Hispaniae, same expugnata a scipione Africano

 

