11111 enooarearcos. 151

Rhaetica, regio inira et eirea Alpes atquo Germaniam, 2,· aa. 11.
-2,9.1, 122.

11111111. 2,111.

Modus ‚ insuia maris Carpathii, octo lenois a Caria, qninquaginta ¹
a Creta 1111111, 2, 11. 11111111, 9: 2, 18.

1111111,111111111“,1,8;2,1111. .

1111111111. in eonlinio ltaliae et Calliae oisalp., 2, 19.

Sabini 1‚e, 14.

ermpertus, opp. volscorum, 2, 26.

11111111, 1111 praecipua Cypri insulae, 1, 1.

8111111111, nris ltaliae in regno Neapolis, ad nrare Tyrrhenam,
octo leucis 1111111 1 Neapoli, decern a Benevento, 1, 11.

81111111 ‚ Gallorum pop., 1,11.

Samnites, pop. ltaliae, 111 1111 est ager Beneventanus, quartas
capnt Samnium init, 1,14. ,

Samos, 1111 11 insula maris Aegaei, proxima ioniae, 1, 4.

81111111αοί1, ins. eJlrstlenr maris, prope ’1111111111 sita, 1, a.

Sardinia, insula in mari Tyrrheno, 1, 18.

Saticula, oppidani Samnitium in Campaniae confinio, 1, 14.

Scordisci, pop. Pannoniae, 2, 8, 31.

Scylaeium , urbs calunniae, 1,11. ·

Semnones, (1111111111, 2, 101.

Setia, vetus oppinum hatii, 11181111, 1, 14.

1111111 2, 18.

Sinuessa, urbs olins ltaliae 11 Campania, nunc eversa, al mare

· 111111111, 1,14.

Siscia, 1111 Pannoniae, 111 Colapis navins Savo miscetur, 2, 113.

amma, 1111 laniae ad Meleteas narium 11 mare Aegaeoni, 1, 4 ;
2,19.

Sora, 1111111111 111 Lirim 1. in regno Neapolit, non procui alaou
111111, 1,14.

Spoletium, urbs italiae in 11111111, ad ’.1111111111 amnem 11 radices
montium, 1,14.

Suessa 1111111111, Campaniae 1111, 1111111111 sniri 1., sex leneie
aCapua, noi. Saso, 1,14.

1111111111, orbs Etruriae et eol. Rosa. ad amnem 11111111, osto
lenois (1111111 a 111111, 1, 14.

8111111111 , 1111 siciliae in ora marinna orient, 2, 11 ,’ 18.

Syria, regin Asiae, inter Armenian, Ciliciam, Mesopotamiam,
Δη111111111111 mediterraneam 1111, 2, 18.

1111111111, oeletris urbs Calabriae, 1, 11.

 

