runrx ransoaiitunr.

Cratinus· 1,11.

Creon 1, 8.

. “ Cresphontes 1, 2.

Quintius Crispinus 2,,1119.
Crispus Marcius 2,ἅ.

C. Soribonlus Carta 2, 18, 11.
Damasippus 2,.μ26.
Deolusblpp 1,14. ,
Dellius (ff, 84. .

Diam saera regio prope capuam
2, 25. ’

n. ornus 1,11.

ntro 1, e.

Diphilus 1,16.

(ln. Dolabella 2, 49, alius' 2,
58, 69. tertius 2,125.

nomnen 1,11,11, ro. '
Domitius calvinus 2, 78.
Drusus Claudius 2, 95, 91.
Drusus Libo 2,199. ’
Drusus Livius 2,11.
nnggms 1, 111. ’
Egnatius Huius 2, 91, 92.
Electra 1,1. ’
Elissa. v. Dido.

Eryxias 1, 8.

Eumenes 1, 9. Ι ,
Eupolis 1, 16.

’ Emporiis 2, 6.

Euripides 1,11.

0. Fabius 2, to.

Fabius Aemilianus 2, 5.

(1. Fannius .1, 11, 2, 9..
Favonius 2, 58. -
o. manuninum 1,11.
Fontejus 2,11.

. ruva 11111, ‚

rna. 111111 1, 11111111
1, 1,1.

139

Gn. Fulvius ibidem· bl. Fulvius
Nobilior 1, 15. ’

A. Gabinius 2, 91.

ser. Halia =1, 1i3 2, o.
Gentius 1, 9.

Germanicus 2, 129, 125,129.
Glaucus 2, 81. ..
21111111 1,11; 2, 2, 8, 9, ,7,
9,15. ,
sempron. timeebus 2,106’.

, 11111111 nrm 1,111. .

Hannibal 2, 27. (11. 2, 18.)
Helena 1,1. - ·
Hercules 1,2, 9, 6, 8.
Herius 1111111111ΙΛ 2, tu.
Hermione 1,1 ,
Hesiodus 1, 2.

Hippooles 1, 1.ι ,
Hippotes 1, 8.

Hirtius 2, 57, 61.ι

Homerus 1,1,1,,11,.1,1.
Q. Hortensius 2,19,36, 19,
nomenatus 11. 1, rr.

lanus geminus 2, 98.
iphitus Eleus 1,11,
isocrates Ι1, 16.

Juba 2,59,54. ,
iugurtha, ,2, 9, 12.
11111,11ς1111111, 1,11,11

· ¹⁰⁰2 ejus uxor, soil. Liuia,

sto nominata per anticipatio-
nem, 2, it. Pompeji uxor
1, 41. ’

lullus riorus 2,129·

lunius proconsul 2,12. .

Junius Blaesus 2121·

. . 1111111111111111. wa.

inventus Laterensis 2, 62.
’1. 11111111 2, 4⁰, 55.
Laelii 1,1112,9,127. ,
Himeras 2, 21. .

 

