11111111 eaoonarmcus. 115 ,

Altinum , urbs olim, nuno, eversa urhe, turris in regione st suh
dominio venetiarum, 2, 76.

Andrus ins. 1, 4.
Apollonia, uris Macedoniae, hoii, Vaitona, 2, hii.

Apulia 2, 25·

Annae Sentias, uris Galliae Narbon, hoii. Aia, 1, 15 ; 2, 12.

Aquileia, nahaliel, non longe a mari Adriatioo, 1, 15.

Aricini 1,14.

Ariminum, urhs itai· inter Anconam et Veronam, hoo„ ltimini, 1,14.

menia, regio Asiae ad Euphratem, 2, 24.

Artaae'ra, urbs Armeniae, 2,102.

Asculani, 1111111111 insolentes, opp. in regione Anconitana, osto
leuen a nonenoeane onan, 1111111111 sarnaio, 2, 11.

Asia, sensu latissimo, secunda pars ο1111111111111; strictiori regio
i’onto Armeniae et syriae contigua, iniie protensa 111 mare
Lycium et Aegaeum, Asiaque minor dieta nomine proprio,
a, es.

Assyrii 1, θ. ,

atainei 1, aa, 4, is;n,as.

Athenienses 1,1,1e;2,aa,ae.

Attuarii, populus German, partem westphaliae olim inhabitans,

2,105.

Avernus laem 2, w.

Auximum (0111111), urhs ltaliae interAnoonam et Laurentum, 1, 15.

Bnhulon, urhs Asiae 1111111111111, 1, o.

Bathinus , 1. ltaliae in Piceno, 2,114.

Beneventani, mhs regni Neapolit. an 8111111111 1., 1, 14.

Bithynia, regnum olim Asiae minoris, 2, 39.

llojohemum 1,1⁰e.

Bononio,.urhs ltaliae, hod. Dolopeia, 1, 15.

Bovillae, opp. Rom. ad viam Appiam, 2, 41.

Britannia 2, 41.

Bructeri, popul. 1111111111 Amisiam, 2, 105.

Brundisium, urbs regni Neapolit, ad 11111 Adriaticum, 1,14.

Buxentum, hananiae opp, hodie Neapolit, 111 ostia 1111111111 1.,
1,15.

Byzantium, urhs ati Bosporum ’11111111 sita, hoii. constantino-
polis, 2,15.

calabria, peninsula inferioris ltaliae in regno Neapolit, hoilie¹
Terra cl'titranto, 2, 25.

tamin, opp. Campaniae, 2, iii.

Vm.

 

