138

Α Augusta. v. Livia.

(Augusta pax 2, 120.)

Angustus 2, 00. ci. 0011111111.

011111011111111 2, 01.

Batones iratres 2,110. 11. 2,114.

Bibulus 2, 44.

Jun. illaesus muli.

uocolus 2,12. ’ᾗ

ll. Brutus 2, 0. alius 2, 00,
00, 02, 04.

11011111 2, 00. 00, 02, 70,
72, 07.

Caecilius Com. 1,17.

A. Caecina 2,112.

1101111011 2,120..

Caepiones 2,10, 12, 01.

0. J. Caesar 2, 41-00. Agrippae
clientilus, adoptatus ab liu-
11111, 2,20,00,101,102.

0. 011111011111 2, 0.

luctuosae 2, 07. Agrippae alter

’1111111μ y ,

11011. Caesar. v. ’11111111

Flavus Caesetius 2, 00.

Calidius 2, 00. ’ , ι

, Calpurnia, uxor 11111111, 2, 20.
0. Caesaris, 2, 07.

Calvus 2, 00.

Camillus recentior 2, 04.

. Canidius 2, 00, 07.

Canutius 2, 04.

-Capito 2, 00.

Caranus 1, 0.

Carbo 2,12.

001111 2, 20.
0111111011. 2,241111.
Carbo Papirius 2, 0.
Sil-Carvilius 2,120.·
0· (11111 1, sc, oo, 11,11.
(insitus Longinus 1105110.
cusin larinensis 2, 07.

INDEX runsoiiiuuli.

Catilina 2, 01.

0. Cato 2, 0. “

111111 1, 1, 11, 11, aa,
11, 41, 41.

Μ. Poro. Cato i, 173 2, 163
lostejns 2,10.

Catullus 2, 00.

Q. Catulus 2, 12, 22, 02, 40.
c. cejonius a, 111.

Censorinus 2,102.

cethegus 111.

Charops 1, 2, 0.

1110011111 1, 17 ; 2, 14, 01,
40, 04-00. 11. 2, 120.
Cinna 2, 20, 24. Ι,

Cleopatra 2, ai, 07.

1101111111 2, 40, 47.

Cocles 2,.0. ¹

Codrus 1, 2.

coelius 1, ao. 1

(Μ. Coelius liuius, nisi¹ failor.

. 1. Ernest. 0111. Ι011.)

Coelius, historicus, 2, 0.
Caldus Coelius 2,120.

Μ. Coelius 2, 00.

0. Coponius 2, 00.

Cornelia, mater Gracchorum,
2, 7.

1101111111111 2, 20, 22.
0111. Rufinus 2,17.

ll. 0111011111 2,,17-20, 20-20.

· Cornificius 2, 70.

Corvinus 2, 00.

· Τ. Coruncanius 2, lae.

Cossus 2, 110.
cotta 1, aa. ·

¹⁴ Cotys 2,120.
Crassus Mucianus 2, 4.

ie. 0111111,111111, 2, 0.
li. Crassus 2, 00, u, 40.
Ρ. Crassus 1, 17.

 

